// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Tournament tournament
// swagger:model Tournament
type Tournament struct {

	// full challonge url
	// Required: true
	FullChallongeURL *string `json:"full_challonge_url"`

	// game name
	GameName string `json:"game_name,omitempty"`

	// id
	// Required: true
	ID *int32 `json:"id"`

	// name
	// Required: true
	Name *string `json:"name"`
}

// Validate validates this tournament
func (m *Tournament) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFullChallongeURL(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateName(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Tournament) validateFullChallongeURL(formats strfmt.Registry) error {

	if err := validate.Required("full_challonge_url", "body", m.FullChallongeURL); err != nil {
		return err
	}

	return nil
}

func (m *Tournament) validateID(formats strfmt.Registry) error {

	if err := validate.Required("id", "body", m.ID); err != nil {
		return err
	}

	return nil
}

func (m *Tournament) validateName(formats strfmt.Registry) error {

	if err := validate.Required("name", "body", m.Name); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Tournament) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Tournament) UnmarshalBinary(b []byte) error {
	var res Tournament
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
